# backdrop
[Backdrop](https://material.io/design/components/backdrop.html) implementation in flutter. 

This widget is in active development. Wait for the stable v1.0.0. ___Any contribution, idea, criticism or feedback is welcomed.___

## Getting started
Follow the medium article to [__Quickly Implement Backdrop in Flutter.__](https://medium.com/@daadu/backdrop-with-flutter-acfa9fee7d2f) 

## Example
check out sample code in [example directory](https://gitlab.com/daadu/backdrop/tree/master/example)

![Backdrop Example Screenshot](https://gitlab.com/daadu/backdrop/raw/master/.gitlab/backdrop.gif)

## How to use 

in `pubspec.yaml` :

```
  backdrop:
    git:
      url: https://gitlab.com/MansourKadhem/backdrop.git
      path:
      
```

## Contribute
1. You'll need a gitlab account. (Sorry, if you had to create one!!)
2. Fork the [repository](https://gitlab.com/daadu/backdrop).
3. Implement features from to-do, fix issues, etc.
4. Send merge request.
5. Star this project.
6. Become a hero!!

## Features and bugs
Please file feature requests and bugs at the [issue tracker](https://gitlab.com/daadu/backdrop/issues).

Variable Names are readable and will be easily understandable now.

Added some gestures and some  appbar hiding and height customization features.



## TODO
- Properly document the usage of the widget in README.md
- Properly document classes and public methods
- ~~scaffoldKey provided to access scaffold directly~~
- ~~Write an example flutter app to demonstrate options and functionality~~
- ~~Using InheritedWIdget for storing controller in state and accessing it throughout~~
- Dynamic height for backdrop - based on height of backpanel ??
- ~~Fixed height for backdrop - provided in argument of BackdropScaffold~~
- BackdropNavigation : Using backpanel for navigation
- BackdropTitle : Different title for backpanel and frontpanel visibility
- BackdropAction : Action with view in backpanel
- subheader argument (optional) in BackdropScaffol
- ~~BackdropToggle : widget to fling backdrop anywhere inside the scaffol~~
- ~~BackdropButton : widget that build button with BackdropToggle with default menu_close icon. Can directly be used in actions~~.